//模块加载规则
//首先按照模块的文件名进行查找
//如果没有找到,则会在模块名称后面加上.js后缀进行查找
//如果还没有找到,则会在模块名称后面加上.json后缀进行查找
//如果还没有找到,则会在模块名称后面加上.node 后缀进行查找
//如果还没有找到,则会报错
const req = require('./m9');
console.log(req);